%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\xcAscdc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Proyecto1D2_Slave2.X.production.o
cinit CODE 0 F F F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 12F 12F 22 2 1
text2 CODE 0 151 151 1A 2 1
text3 CODE 0 182 182 F 2 1
text4 CODE 0 16B 16B 17 2 1
text5 CODE 0 191 191 C 2 1
text6 CODE 0 A9 A9 86 2 1
nvBANK0 BANK0 1 26 26 2 1 1
idataCOMMON CODE 0 19D 19D 1 2 1
maintext CODE 0 1E 1E 8B 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 23 23 3 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 3 1 1
dataCOMMON COMMON 1 7A 7A 1 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 19E-1FFF 2
ENTRY 3-3 2
ENTRY 19E-1FFF 2
CODE 3-3 2
CODE 19E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 19E-1FFF 2
STRING 3-3 2
STRING 19E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1D2_Slave2.X.production.o
F cinit CODE >841:C:\Users\pablo\AppData\Local\Temp\xcAscdc.s
F cinit CODE >844:C:\Users\pablo\AppData\Local\Temp\xcAscdc.s
F cinit CODE >876:C:\Users\pablo\AppData\Local\Temp\xcAscdc.s
14 cinit CODE >877:C:\Users\pablo\AppData\Local\Temp\xcAscdc.s
15 cinit CODE >881:C:\Users\pablo\AppData\Local\Temp\xcAscdc.s
16 cinit CODE >882:C:\Users\pablo\AppData\Local\Temp\xcAscdc.s
17 cinit CODE >883:C:\Users\pablo\AppData\Local\Temp\xcAscdc.s
18 cinit CODE >886:C:\Users\pablo\AppData\Local\Temp\xcAscdc.s
19 cinit CODE >887:C:\Users\pablo\AppData\Local\Temp\xcAscdc.s
1A cinit CODE >893:C:\Users\pablo\AppData\Local\Temp\xcAscdc.s
1A cinit CODE >895:C:\Users\pablo\AppData\Local\Temp\xcAscdc.s
1B cinit CODE >896:C:\Users\pablo\AppData\Local\Temp\xcAscdc.s
4 intentry CODE >49:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
A9 text6 CODE >49:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
A9 text6 CODE >50:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
AF text6 CODE >52:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
B0 text6 CODE >54:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
B8 text6 CODE >55:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
BA text6 CODE >56:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
BB text6 CODE >57:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
BC text6 CODE >58:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
BD text6 CODE >61:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
C7 text6 CODE >63:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
CB text6 CODE >65:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
CC text6 CODE >66:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
CD text6 CODE >67:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
D3 text6 CODE >68:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
D7 text6 CODE >69:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
DB text6 CODE >71:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
E4 text6 CODE >72:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
E8 text6 CODE >73:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
EB text6 CODE >74:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
F0 text6 CODE >75:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
F4 text6 CODE >76:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
FA text6 CODE >77:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
FE text6 CODE >78:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
105 text6 CODE >79:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
106 text6 CODE >80:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
10D text6 CODE >81:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
10F text6 CODE >82:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
10F text6 CODE >83:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
111 text6 CODE >84:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
116 text6 CODE >85:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
11C text6 CODE >86:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
11C text6 CODE >88:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
11F text6 CODE >89:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
11F text6 CODE >90:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
123 text6 CODE >91:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
127 text6 CODE >92:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
128 text6 CODE >94:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
191 text5 CODE >26:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
191 text5 CODE >27:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
19C text5 CODE >28:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
16B text4 CODE >3:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
16B text4 CODE >5:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
174 text4 CODE >8:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
177 text4 CODE >9:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
178 text4 CODE >10:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
179 text4 CODE >11:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
17A text4 CODE >14:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
180 text4 CODE >15:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
181 text4 CODE >16:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
182 text3 CODE >17:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
182 text3 CODE >18:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
185 text3 CODE >20:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
189 text3 CODE >24:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
190 text3 CODE >25:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\config_ADC.c
151 text2 CODE >82:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\I2C.c
152 text2 CODE >84:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\I2C.c
156 text2 CODE >85:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\I2C.c
15A text2 CODE >86:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\I2C.c
15E text2 CODE >87:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\I2C.c
160 text2 CODE >88:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\I2C.c
161 text2 CODE >89:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\I2C.c
162 text2 CODE >90:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\I2C.c
163 text2 CODE >91:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\I2C.c
164 text2 CODE >92:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\I2C.c
167 text2 CODE >93:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\I2C.c
16A text2 CODE >94:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\I2C.c
12F text1 CODE >146:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
12F text1 CODE >147:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
133 text1 CODE >148:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
134 text1 CODE >150:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
138 text1 CODE >151:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
139 text1 CODE >152:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
13A text1 CODE >153:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
13B text1 CODE >154:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
13C text1 CODE >156:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
13F text1 CODE >157:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
140 text1 CODE >158:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
141 text1 CODE >159:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
142 text1 CODE >160:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
143 text1 CODE >164:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
149 text1 CODE >166:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
14D text1 CODE >167:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
14E text1 CODE >169:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
14F text1 CODE >170:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
150 text1 CODE >172:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
1E maintext CODE >98:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
1E maintext CODE >99:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
23 maintext CODE >100:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
2B maintext CODE >105:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
36 maintext CODE >106:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
3B maintext CODE >106:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
3F maintext CODE >106:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
43 maintext CODE >107:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
46 maintext CODE >108:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
47 maintext CODE >109:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
48 maintext CODE >110:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
49 maintext CODE >111:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
4C maintext CODE >112:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
4D maintext CODE >113:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
4E maintext CODE >115:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
53 maintext CODE >116:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
54 maintext CODE >117:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
55 maintext CODE >118:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
64 maintext CODE >119:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
67 maintext CODE >120:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
69 maintext CODE >121:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
6F maintext CODE >122:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
70 maintext CODE >123:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
71 maintext CODE >124:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
80 maintext CODE >125:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
83 maintext CODE >126:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
85 maintext CODE >130:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
89 maintext CODE >131:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
98 maintext CODE >132:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
9E maintext CODE >133:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
A2 maintext CODE >134:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
A3 maintext CODE >135:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave2.X\Proyecto1D2_Slave2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1D2_Slave2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
__Hspace_0 19E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAscdc.o
_main 3C 0 CODE 0 maintext dist/default/production\Proyecto1D2_Slave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\xcAscdc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAscdc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAscdc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAscdc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAscdc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAscdc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAscdc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
adc_init@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1D2_Slave2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_sensor_Infra 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1D2_Slave2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 33A 0 CODE 0 idataCOMMON dist/default/production\Proyecto1D2_Slave2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAscdc.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAscdc.o
_I2C_Slave_Init 2A2 0 CODE 0 text2 dist/default/production\Proyecto1D2_Slave2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1D2_Slave2.X.production.o
_sensor_Luz 26 0 BANK0 1 nvBANK0 dist/default/production\Proyecto1D2_Slave2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_Puente 7A 0 COMMON 1 dataCOMMON dist/default/production\Proyecto1D2_Slave2.X.production.o
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1D2_Slave2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAscdc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2D6 0 CODE 0 text2 dist/default/production\Proyecto1D2_Slave2.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 26 0 BANK0 1 nvBANK0 dist/default/production\Proyecto1D2_Slave2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
__S0 19E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 152 0 CODE 0 text6 dist/default/production\Proyecto1D2_Slave2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_bandera 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1D2_Slave2.X.production.o
__end_of_isr 25E 0 CODE 0 text6 dist/default/production\Proyecto1D2_Slave2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\xcAscdc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\Proyecto1D2_Slave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1D2_Slave2.X.production.o
__end_of_adc_change_channel 33A 0 CODE 0 text5 dist/default/production\Proyecto1D2_Slave2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_adc_init 2D6 0 CODE 0 text4 dist/default/production\Proyecto1D2_Slave2.X.production.o
_adc_read 304 0 CODE 0 text3 dist/default/production\Proyecto1D2_Slave2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1D2_Slave2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 304 0 CODE 0 text4 dist/default/production\Proyecto1D2_Slave2.X.production.o
__end_of_adc_read 322 0 CODE 0 text3 dist/default/production\Proyecto1D2_Slave2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Proyecto1D2_Slave2.X.production.o
_adc_change_channel 322 0 CODE 0 text5 dist/default/production\Proyecto1D2_Slave2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_change_channel@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1D2_Slave2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
__ptext1 25E 0 CODE 0 text1 dist/default/production\Proyecto1D2_Slave2.X.production.o
__ptext2 2A2 0 CODE 0 text2 dist/default/production\Proyecto1D2_Slave2.X.production.o
__ptext3 304 0 CODE 0 text3 dist/default/production\Proyecto1D2_Slave2.X.production.o
__ptext4 2D6 0 CODE 0 text4 dist/default/production\Proyecto1D2_Slave2.X.production.o
__ptext5 322 0 CODE 0 text5 dist/default/production\Proyecto1D2_Slave2.X.production.o
__ptext6 152 0 CODE 0 text6 dist/default/production\Proyecto1D2_Slave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Proyecto1D2_Slave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1D2_Slave2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 152 0 CODE 0 maintext dist/default/production\Proyecto1D2_Slave2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
__end_of_setup 2A2 0 CODE 0 text1 dist/default/production\Proyecto1D2_Slave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1D2_Slave2.X.production.o
_setup 25E 0 CODE 0 text1 dist/default/production\Proyecto1D2_Slave2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto1D2_Slave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1D2_Slave2.X.production.o
?_adc_read 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1D2_Slave2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1D2_Slave2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1D2_Slave2.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Proyecto1D2_Slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 19A 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
