_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 190 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1E 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 174 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 73 0 COMMON 1
_setup 122 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 15D 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Puente 7A 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 122 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 26 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 15D 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 122 0 CODE 0
__ptext2 143 0 CODE 0
__ptext3 174 0 CODE 0
__ptext4 15D 0 CODE 0
__ptext5 183 0 CODE 0
__ptext6 1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_bandera 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 190 0 ABS 0
__Lspace_0 0 0 ABS 0
_sensor_Infra 20 0 BANK0 1
__end_of_isr A4 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 183 0 CODE 0
__end_of_adc_change_channel 18F 0 CODE 0
__end_of_setup 143 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 174 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 76 0 COMMON 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 143 0 CODE 0
intlevel2 0 0 ENTRY 0
_sensor_Luz 26 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
adc_change_channel@channel 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A4 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 18F 0 CODE 0
_adc_change_channel 183 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 31F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Proyecto1D2_Slave2.X.production.o
C:\Users\pablo\AppData\Local\Temp\xcAs1rh4.s
835 F 0 CODE 0
838 F 0 CODE 0
870 F 0 CODE 0
871 14 0 CODE 0
875 15 0 CODE 0
876 16 0 CODE 0
877 17 0 CODE 0
880 18 0 CODE 0
881 19 0 CODE 0
887 1A 0 CODE 0
889 1A 0 CODE 0
890 1B 0 CODE 0
Proyecto1D2_Slave2.c
98 A4 0 CODE 0
99 A4 0 CODE 0
100 A9 0 CODE 0
105 B1 0 CODE 0
111 BC 0 CODE 0
112 C1 0 CODE 0
113 C2 0 CODE 0
114 D0 0 CODE 0
115 D3 0 CODE 0
116 D5 0 CODE 0
117 DB 0 CODE 0
118 DC 0 CODE 0
119 EA 0 CODE 0
120 ED 0 CODE 0
124 EF 0 CODE 0
125 F3 0 CODE 0
126 102 0 CODE 0
127 108 0 CODE 0
128 10C 0 CODE 0
129 10D 0 CODE 0
132 10F 0 CODE 0
140 122 0 CODE 0
141 122 0 CODE 0
142 126 0 CODE 0
144 127 0 CODE 0
145 12B 0 CODE 0
146 12C 0 CODE 0
147 12D 0 CODE 0
149 12E 0 CODE 0
150 131 0 CODE 0
151 132 0 CODE 0
152 133 0 CODE 0
153 134 0 CODE 0
157 135 0 CODE 0
159 13B 0 CODE 0
160 13F 0 CODE 0
162 140 0 CODE 0
163 141 0 CODE 0
165 142 0 CODE 0
I2C.c
82 143 0 CODE 0
84 144 0 CODE 0
85 148 0 CODE 0
86 14C 0 CODE 0
87 150 0 CODE 0
88 152 0 CODE 0
89 153 0 CODE 0
90 154 0 CODE 0
91 155 0 CODE 0
92 156 0 CODE 0
93 159 0 CODE 0
94 15C 0 CODE 0
config_ADC.c
17 174 0 CODE 0
18 174 0 CODE 0
20 177 0 CODE 0
24 17B 0 CODE 0
25 182 0 CODE 0
3 15D 0 CODE 0
5 15D 0 CODE 0
8 166 0 CODE 0
9 169 0 CODE 0
10 16A 0 CODE 0
11 16B 0 CODE 0
14 16C 0 CODE 0
15 172 0 CODE 0
16 173 0 CODE 0
26 183 0 CODE 0
27 183 0 CODE 0
28 18E 0 CODE 0
Proyecto1D2_Slave2.c
49 1E 0 CODE 0
50 1E 0 CODE 0
52 24 0 CODE 0
54 25 0 CODE 0
55 2D 0 CODE 0
56 2F 0 CODE 0
57 30 0 CODE 0
58 31 0 CODE 0
61 32 0 CODE 0
63 3C 0 CODE 0
65 40 0 CODE 0
66 41 0 CODE 0
67 42 0 CODE 0
68 48 0 CODE 0
69 4C 0 CODE 0
71 50 0 CODE 0
72 59 0 CODE 0
73 5D 0 CODE 0
74 60 0 CODE 0
75 65 0 CODE 0
76 69 0 CODE 0
77 6F 0 CODE 0
78 73 0 CODE 0
79 7A 0 CODE 0
80 7B 0 CODE 0
81 82 0 CODE 0
82 84 0 CODE 0
83 84 0 CODE 0
84 86 0 CODE 0
85 8B 0 CODE 0
86 91 0 CODE 0
88 91 0 CODE 0
89 94 0 CODE 0
90 94 0 CODE 0
91 98 0 CODE 0
92 9C 0 CODE 0
94 9D 0 CODE 0
49 4 0 CODE 0
