_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 19E 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr A9 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 182 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 73 0 COMMON 1
_setup 12F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 16B 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Puente 7A 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 26 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 16B 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 12F 0 CODE 0
__ptext2 151 0 CODE 0
__ptext3 182 0 CODE 0
__ptext4 16B 0 CODE 0
__ptext5 191 0 CODE 0
__ptext6 A9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_bandera 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 19E 0 ABS 0
__Lspace_0 0 0 ABS 0
_sensor_Infra 20 0 BANK0 1
__end_of_isr 12F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 191 0 CODE 0
__end_of_adc_change_channel 19D 0 CODE 0
__end_of_setup 151 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 182 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 76 0 COMMON 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 151 0 CODE 0
intlevel2 0 0 ENTRY 0
_sensor_Luz 26 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
adc_change_channel@channel 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 19D 0 CODE 0
_adc_change_channel 191 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 33B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Proyecto1D2_Slave2.X.production.o
C:\Users\pablo\AppData\Local\Temp\xcAscdc.s
841 F 0 CODE 0
844 F 0 CODE 0
876 F 0 CODE 0
877 14 0 CODE 0
881 15 0 CODE 0
882 16 0 CODE 0
883 17 0 CODE 0
886 18 0 CODE 0
887 19 0 CODE 0
893 1A 0 CODE 0
895 1A 0 CODE 0
896 1B 0 CODE 0
Proyecto1D2_Slave2.c
98 1E 0 CODE 0
99 1E 0 CODE 0
100 23 0 CODE 0
105 2B 0 CODE 0
106 36 0 CODE 0
106 3B 0 CODE 0
106 3F 0 CODE 0
107 43 0 CODE 0
108 46 0 CODE 0
109 47 0 CODE 0
110 48 0 CODE 0
111 49 0 CODE 0
112 4C 0 CODE 0
113 4D 0 CODE 0
115 4E 0 CODE 0
116 53 0 CODE 0
117 54 0 CODE 0
118 55 0 CODE 0
119 64 0 CODE 0
120 67 0 CODE 0
121 69 0 CODE 0
122 6F 0 CODE 0
123 70 0 CODE 0
124 71 0 CODE 0
125 80 0 CODE 0
126 83 0 CODE 0
130 85 0 CODE 0
131 89 0 CODE 0
132 98 0 CODE 0
133 9E 0 CODE 0
134 A2 0 CODE 0
135 A3 0 CODE 0
146 12F 0 CODE 0
147 12F 0 CODE 0
148 133 0 CODE 0
150 134 0 CODE 0
151 138 0 CODE 0
152 139 0 CODE 0
153 13A 0 CODE 0
154 13B 0 CODE 0
156 13C 0 CODE 0
157 13F 0 CODE 0
158 140 0 CODE 0
159 141 0 CODE 0
160 142 0 CODE 0
164 143 0 CODE 0
166 149 0 CODE 0
167 14D 0 CODE 0
169 14E 0 CODE 0
170 14F 0 CODE 0
172 150 0 CODE 0
I2C.c
82 151 0 CODE 0
84 152 0 CODE 0
85 156 0 CODE 0
86 15A 0 CODE 0
87 15E 0 CODE 0
88 160 0 CODE 0
89 161 0 CODE 0
90 162 0 CODE 0
91 163 0 CODE 0
92 164 0 CODE 0
93 167 0 CODE 0
94 16A 0 CODE 0
config_ADC.c
17 182 0 CODE 0
18 182 0 CODE 0
20 185 0 CODE 0
24 189 0 CODE 0
25 190 0 CODE 0
3 16B 0 CODE 0
5 16B 0 CODE 0
8 174 0 CODE 0
9 177 0 CODE 0
10 178 0 CODE 0
11 179 0 CODE 0
14 17A 0 CODE 0
15 180 0 CODE 0
16 181 0 CODE 0
26 191 0 CODE 0
27 191 0 CODE 0
28 19C 0 CODE 0
Proyecto1D2_Slave2.c
49 A9 0 CODE 0
50 A9 0 CODE 0
52 AF 0 CODE 0
54 B0 0 CODE 0
55 B8 0 CODE 0
56 BA 0 CODE 0
57 BB 0 CODE 0
58 BC 0 CODE 0
61 BD 0 CODE 0
63 C7 0 CODE 0
65 CB 0 CODE 0
66 CC 0 CODE 0
67 CD 0 CODE 0
68 D3 0 CODE 0
69 D7 0 CODE 0
71 DB 0 CODE 0
72 E4 0 CODE 0
73 E8 0 CODE 0
74 EB 0 CODE 0
75 F0 0 CODE 0
76 F4 0 CODE 0
77 FA 0 CODE 0
78 FE 0 CODE 0
79 105 0 CODE 0
80 106 0 CODE 0
81 10D 0 CODE 0
82 10F 0 CODE 0
83 10F 0 CODE 0
84 111 0 CODE 0
85 116 0 CODE 0
86 11C 0 CODE 0
88 11C 0 CODE 0
89 11F 0 CODE 0
90 11F 0 CODE 0
91 123 0 CODE 0
92 127 0 CODE 0
94 128 0 CODE 0
49 4 0 CODE 0
