___awdiv@counter 24 0 BANK0 1
_z 74 0 COMMON 1
_BF 4A0 0 ABS 0
_PR2 92 0 ABS 0
__S0 1D9 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv FB 0 CODE 0
_isr 28 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
?_Obtener_Distancia 28 0 BANK0 1
_main 148 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 185 0 CODE 0
_distancia 3D 0 BANK0 1
__end_of_setupPWM 1D4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init 1D4 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 185 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 79 0 COMMON 1
end_of_initialization 24 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 3D 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1C1 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1C1 0 CODE 0
__ptext2 185 0 CODE 0
__ptext3 1A7 0 CODE 0
__ptext4 1D4 0 CODE 0
__ptext5 FB 0 CODE 0
__ptext6 92 0 CODE 0
__ptext7 28 0 CODE 0
__end_of_Timer1_Init 1D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_bandera 39 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 92 0 CODE 0
_time_taken 3B 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 92 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_Obtener_Distancia FB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 1A7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1A7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
_setupPWM 1C1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 148 0 CODE 0
__end_of_Obtener_Distancia 148 0 CODE 0
__initialization F 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3B1 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\Proyecto1D2_Slave.X.production.o
C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
1005 F 0 CODE 0
1008 F 0 CODE 0
1037 F 0 CODE 0
1038 10 0 CODE 0
1039 11 0 CODE 0
1040 12 0 CODE 0
1041 13 0 CODE 0
1044 14 0 CODE 0
1045 15 0 CODE 0
1046 16 0 CODE 0
1047 17 0 CODE 0
1048 18 0 CODE 0
1049 19 0 CODE 0
1050 1A 0 CODE 0
1051 1B 0 CODE 0
1052 1C 0 CODE 0
1053 1D 0 CODE 0
1054 1E 0 CODE 0
1055 1F 0 CODE 0
1056 20 0 CODE 0
1057 21 0 CODE 0
1058 22 0 CODE 0
1059 23 0 CODE 0
1065 24 0 CODE 0
1067 24 0 CODE 0
1068 25 0 CODE 0
Proyecto1D2_Slave.c
95 148 0 CODE 0
96 148 0 CODE 0
97 14D 0 CODE 0
98 152 0 CODE 0
99 157 0 CODE 0
102 15B 0 CODE 0
103 166 0 CODE 0
105 170 0 CODE 0
106 178 0 CODE 0
107 17A 0 CODE 0
161 1C1 0 CODE 0
163 1C1 0 CODE 0
164 1C5 0 CODE 0
165 1C9 0 CODE 0
168 1CA 0 CODE 0
169 1CE 0 CODE 0
172 1D0 0 CODE 0
173 1D3 0 CODE 0
113 185 0 CODE 0
114 185 0 CODE 0
115 189 0 CODE 0
116 18A 0 CODE 0
118 18B 0 CODE 0
119 18F 0 CODE 0
120 190 0 CODE 0
121 191 0 CODE 0
123 192 0 CODE 0
124 195 0 CODE 0
125 196 0 CODE 0
126 197 0 CODE 0
127 198 0 CODE 0
129 199 0 CODE 0
131 19F 0 CODE 0
132 1A3 0 CODE 0
134 1A4 0 CODE 0
135 1A5 0 CODE 0
136 1A6 0 CODE 0
I2C.c
82 1A7 0 CODE 0
84 1A8 0 CODE 0
85 1AC 0 CODE 0
86 1B0 0 CODE 0
87 1B4 0 CODE 0
88 1B6 0 CODE 0
89 1B7 0 CODE 0
90 1B8 0 CODE 0
91 1B9 0 CODE 0
92 1BA 0 CODE 0
93 1BD 0 CODE 0
94 1C0 0 CODE 0
Proyecto1D2_Slave.c
137 1D4 0 CODE 0
139 1D4 0 CODE 0
140 1D8 0 CODE 0
141 FB 0 CODE 0
143 FB 0 CODE 0
144 FE 0 CODE 0
146 FF 0 CODE 0
147 100 0 CODE 0
148 107 0 CODE 0
150 10A 0 CODE 0
151 10E 0 CODE 0
152 10F 0 CODE 0
153 113 0 CODE 0
155 114 0 CODE 0
156 118 0 CODE 0
157 132 0 CODE 0
159 141 0 CODE 0
160 147 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 92 0 CODE 0
13 92 0 CODE 0
14 95 0 CODE 0
15 99 0 CODE 0
15 9C 0 CODE 0
16 9E 0 CODE 0
18 A0 0 CODE 0
19 A4 0 CODE 0
19 A7 0 CODE 0
20 A9 0 CODE 0
22 AD 0 CODE 0
23 AF 0 CODE 0
24 B5 0 CODE 0
25 B7 0 CODE 0
26 B8 0 CODE 0
26 B9 0 CODE 0
26 BD 0 CODE 0
27 BF 0 CODE 0
25 C3 0 CODE 0
30 C7 0 CODE 0
30 C8 0 CODE 0
30 CC 0 CODE 0
31 CE 0 CODE 0
31 D0 0 CODE 0
31 D4 0 CODE 0
32 D8 0 CODE 0
32 DB 0 CODE 0
33 DE 0 CODE 0
35 DF 0 CODE 0
35 E0 0 CODE 0
35 E4 0 CODE 0
36 E6 0 CODE 0
38 EC 0 CODE 0
39 F1 0 CODE 0
39 F4 0 CODE 0
40 F6 0 CODE 0
41 FA 0 CODE 0
Proyecto1D2_Slave.c
54 28 0 CODE 0
55 28 0 CODE 0
57 2E 0 CODE 0
59 2F 0 CODE 0
60 37 0 CODE 0
61 39 0 CODE 0
62 3A 0 CODE 0
63 3B 0 CODE 0
66 3C 0 CODE 0
68 46 0 CODE 0
70 4A 0 CODE 0
71 4B 0 CODE 0
72 4C 0 CODE 0
73 52 0 CODE 0
74 5B 0 CODE 0
76 5F 0 CODE 0
77 68 0 CODE 0
78 6C 0 CODE 0
79 6F 0 CODE 0
80 73 0 CODE 0
81 74 0 CODE 0
82 79 0 CODE 0
83 7F 0 CODE 0
85 7F 0 CODE 0
86 82 0 CODE 0
87 82 0 CODE 0
88 86 0 CODE 0
89 8A 0 CODE 0
91 8B 0 CODE 0
54 4 0 CODE 0
