%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1D2_Slave.X.production.o
cinit CODE 0 F F 19 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1C1 1C1 13 2 1
text2 CODE 0 185 185 22 2 1
text3 CODE 0 1A7 1A7 1A 2 1
text4 CODE 0 1D4 1D4 5 2 1
text5 CODE 0 FB FB 4D 2 1
text6 CODE 0 92 92 69 2 1
text7 CODE 0 28 28 6A 2 1
nvBANK0 BANK0 1 3D 3D 2 1 1
maintext CODE 0 148 148 3D 2 1
cstackCOMMON COMMON 1 75 75 5 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2F 2F E 1 1
bssCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\pablo\AppData\Local\Temp\xcAs9v4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D9-1FFF 2
ENTRY 3-3 2
ENTRY 1D9-1FFF 2
CODE 3-3 2
CODE 1D9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D9-1FFF 2
STRING 3-3 2
STRING 1D9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1D2_Slave.X.production.o
F cinit CODE >1005:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
F cinit CODE >1008:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
F cinit CODE >1037:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
10 cinit CODE >1038:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
11 cinit CODE >1039:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
12 cinit CODE >1040:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
13 cinit CODE >1041:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
14 cinit CODE >1044:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
15 cinit CODE >1045:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
16 cinit CODE >1046:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
17 cinit CODE >1047:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
18 cinit CODE >1048:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
19 cinit CODE >1049:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
1A cinit CODE >1050:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
1B cinit CODE >1051:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
1C cinit CODE >1052:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
1D cinit CODE >1053:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
1E cinit CODE >1054:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
1F cinit CODE >1055:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
20 cinit CODE >1056:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
21 cinit CODE >1057:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
22 cinit CODE >1058:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
23 cinit CODE >1059:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
24 cinit CODE >1065:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
24 cinit CODE >1067:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
25 cinit CODE >1068:C:\Users\pablo\AppData\Local\Temp\xcAs9v4.s
4 intentry CODE >54:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
28 text7 CODE >54:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
28 text7 CODE >55:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
2E text7 CODE >57:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
2F text7 CODE >59:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
37 text7 CODE >60:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
39 text7 CODE >61:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
3A text7 CODE >62:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
3B text7 CODE >63:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
3C text7 CODE >66:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
46 text7 CODE >68:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
4A text7 CODE >70:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
4B text7 CODE >71:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
4C text7 CODE >72:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
52 text7 CODE >73:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
5B text7 CODE >74:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
5F text7 CODE >76:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
68 text7 CODE >77:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
6C text7 CODE >78:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
6F text7 CODE >79:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
73 text7 CODE >80:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
74 text7 CODE >81:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
79 text7 CODE >82:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
7F text7 CODE >83:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
7F text7 CODE >85:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
82 text7 CODE >86:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
82 text7 CODE >87:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
86 text7 CODE >88:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
8A text7 CODE >89:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
8B text7 CODE >91:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
92 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
92 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
95 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
99 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
9C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
9E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A0 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A4 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A7 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
A9 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
AD text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
AF text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B5 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B7 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B9 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BD text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BF text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C3 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C7 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C8 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CC text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CE text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D0 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D4 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D8 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DB text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DE text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DF text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E0 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E4 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E6 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EC text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F1 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F4 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F6 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FA text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FB text5 CODE >141:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
FB text5 CODE >143:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
FE text5 CODE >144:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
FF text5 CODE >146:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
100 text5 CODE >147:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
107 text5 CODE >148:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
10A text5 CODE >150:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
10E text5 CODE >151:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
10F text5 CODE >152:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
113 text5 CODE >153:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
114 text5 CODE >155:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
118 text5 CODE >156:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
132 text5 CODE >157:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
141 text5 CODE >159:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
147 text5 CODE >160:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1D4 text4 CODE >137:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1D4 text4 CODE >139:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1D8 text4 CODE >140:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1A7 text3 CODE >82:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\I2C.c
1A8 text3 CODE >84:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\I2C.c
1AC text3 CODE >85:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\I2C.c
1B0 text3 CODE >86:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\I2C.c
1B4 text3 CODE >87:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\I2C.c
1B6 text3 CODE >88:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\I2C.c
1B7 text3 CODE >89:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\I2C.c
1B8 text3 CODE >90:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\I2C.c
1B9 text3 CODE >91:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\I2C.c
1BA text3 CODE >92:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\I2C.c
1BD text3 CODE >93:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\I2C.c
1C0 text3 CODE >94:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\I2C.c
185 text2 CODE >113:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
185 text2 CODE >114:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
189 text2 CODE >115:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
18A text2 CODE >116:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
18B text2 CODE >118:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
18F text2 CODE >119:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
190 text2 CODE >120:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
191 text2 CODE >121:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
192 text2 CODE >123:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
195 text2 CODE >124:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
196 text2 CODE >125:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
197 text2 CODE >126:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
198 text2 CODE >127:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
199 text2 CODE >129:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
19F text2 CODE >131:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1A3 text2 CODE >132:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1A4 text2 CODE >134:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1A5 text2 CODE >135:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1A6 text2 CODE >136:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1C1 text1 CODE >161:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1C1 text1 CODE >163:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1C5 text1 CODE >164:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1C9 text1 CODE >165:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1CA text1 CODE >168:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1CE text1 CODE >169:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1D0 text1 CODE >172:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
1D3 text1 CODE >173:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
148 maintext CODE >95:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
148 maintext CODE >96:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
14D maintext CODE >97:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
152 maintext CODE >98:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
157 maintext CODE >99:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
15B maintext CODE >102:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
166 maintext CODE >103:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
170 maintext CODE >105:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
178 maintext CODE >106:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
17A maintext CODE >107:C:\Users\pablo\Documents\DIGITAL2\PROYECTO\Proyecto\Proyecto1D2_Slave.X\Proyecto1D2_Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 74 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1D2_Slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1D2_Slave.X.production.o
__Hspace_0 1D9 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAs9v4.o
_main 290 0 CODE 0 maintext dist/default/production\Proyecto1D2_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\xcAs9v4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs9v4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs9v4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs9v4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs9v4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs9v4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAs9v4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1D2_Slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1D2_Slave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_Obtener_Distancia 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1D2_Slave.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1D2_Slave.X.production.o
__end_of___awdiv 1F6 0 CODE 0 text6 dist/default/production\Proyecto1D2_Slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAs9v4.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAs9v4.o
_I2C_Slave_Init 34E 0 CODE 0 text3 dist/default/production\Proyecto1D2_Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1D2_Slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1D2_Slave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAs9v4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 382 0 CODE 0 text3 dist/default/production\Proyecto1D2_Slave.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3D 0 BANK0 1 nvBANK0 dist/default/production\Proyecto1D2_Slave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
__S0 1D9 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 50 0 CODE 0 text7 dist/default/production\Proyecto1D2_Slave.X.production.o
_Timer1_Init 3A8 0 CODE 0 text4 dist/default/production\Proyecto1D2_Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_bandera 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1D2_Slave.X.production.o
__end_of_isr 124 0 CODE 0 text7 dist/default/production\Proyecto1D2_Slave.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\xcAs9v4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
___awdiv 124 0 CODE 0 text6 dist/default/production\Proyecto1D2_Slave.X.production.o
__pmaintext 290 0 CODE 0 maintext dist/default/production\Proyecto1D2_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1D2_Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_Obtener_Distancia 290 0 CODE 0 text5 dist/default/production\Proyecto1D2_Slave.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1D2_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Proyecto1D2_Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1D2_Slave.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1D2_Slave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupPWM 382 0 CODE 0 text1 dist/default/production\Proyecto1D2_Slave.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
__ptext1 382 0 CODE 0 text1 dist/default/production\Proyecto1D2_Slave.X.production.o
__ptext2 30A 0 CODE 0 text2 dist/default/production\Proyecto1D2_Slave.X.production.o
__ptext3 34E 0 CODE 0 text3 dist/default/production\Proyecto1D2_Slave.X.production.o
__ptext4 3A8 0 CODE 0 text4 dist/default/production\Proyecto1D2_Slave.X.production.o
__ptext5 1F6 0 CODE 0 text5 dist/default/production\Proyecto1D2_Slave.X.production.o
__ptext6 124 0 CODE 0 text6 dist/default/production\Proyecto1D2_Slave.X.production.o
__ptext7 50 0 CODE 0 text7 dist/default/production\Proyecto1D2_Slave.X.production.o
_distancia 3D 0 BANK0 1 nvBANK0 dist/default/production\Proyecto1D2_Slave.X.production.o
__end_of_setupPWM 3A8 0 CODE 0 text1 dist/default/production\Proyecto1D2_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Proyecto1D2_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_time_taken 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1D2_Slave.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1D2_Slave.X.production.o
__end_of_Timer1_Init 3B2 0 CODE 0 text4 dist/default/production\Proyecto1D2_Slave.X.production.o
_Obtener_Distancia 1F6 0 CODE 0 text5 dist/default/production\Proyecto1D2_Slave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 30A 0 CODE 0 maintext dist/default/production\Proyecto1D2_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
__end_of_setup 34E 0 CODE 0 text2 dist/default/production\Proyecto1D2_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1D2_Slave.X.production.o
_setup 30A 0 CODE 0 text2 dist/default/production\Proyecto1D2_Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1D2_Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1D2_Slave.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1D2_Slave.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto1D2_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 1D5 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
